.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    font-size: 1.7rem;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content i{
    background: none;
  }
  .dropdown-content a:hover {background-color: #3aafa9}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3aafa9;
  }
  @media (max-width:768px){
    .profile{
        display: none;
    }
  }