
section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 6.8rem;
    padding-bottom: 2rem;
}
.profile{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
}
.profile .content{
    flex: 1 1 45rem;   
}
.profile .image{
    margin-top: 2rem;
    flex: 1 1 45rem;
}
.profile .image img{
    width: 100%;
}
.content{
    padding: 1.3rem .5rem;
}
.content p{
    text-transform: none;
    font-size: 2rem;
    margin-bottom: 3rem;
}
.content p span{
    font-family: 'Times New Roman', Times, serif;
}
.content a{
    margin-left: .8rem;
    text-decoration: none;
    padding: .8rem .4rem;
    background-color: black;
    color: white;
    font-size: 2rem;
    border-radius: 10%;
}
.content a:hover{
    color: black;
    background-color: white;
}

#blog {
    margin-top: 3.5rem;
    padding: 5rem 2rem;
    background-color: white;

}

#blog .blog-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 6rem;
}

#blog .blog-box .blog-image {
  width: 50%;
}

#blog .blog-box .blog-image img {
  width: 80%;
  -o-object-fit: cover;
  object-fit: cover;
}


#blog .blog-box h4{
    font-size: 2.3rem;
    font-family: "Caudex", serif;
}
#blog .blog-box p{
  font-size: 1.6rem;
  padding: .5rem .2rem;
  /* font-family: "Caudex", serif; */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#blog .blog-details {
  width: 50%;
  padding: 0 1rem;
}

#blog .blog-details {
  width: 50%;
  padding: 0 1rem;
}

#blog .blog-details a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #046969;
  position: relative;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#7cf1f1),
    to(#046969)
  );
  font-family: "Caudex", serif;
  background-image: linear-gradient(90deg, #046969, rgb(241, 241, 241));
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  -webkit-transition: background-size 300ms ease;
  transition: background-size 300ms ease;
}

#blog .blog-details a::after {
  content: "";
  width: 3rem;
  height: 2px;
  background-color: #004e4e;
  position: absolute;
  top: 10px;
  right: -4rem;
}

#blog .blog-details a:hover {
  background-size: 100% 3px;
}

#blog .blog-details a:hover::after {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#7cf1f1),
    to(#046969)
  );
  background-image: linear-gradient(90deg, #046969, rgb(255, 255, 255));
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  -webkit-transition: background-size 300ms ease;
  transition: background-size 300ms ease;
  background-size: 100% 3px;
}

@media screen and (max-width: 992px) {
  #blog .blog-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  #blog .blog-box .blog-image {
    width: 100%;
    padding: 0;
  }
  #blog .blog-details {
    width: 100%;
    padding: 0;
  }
}
