@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --blue:#3aafa9;
    --black:#17252A;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    background-color: #3aafa9;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
header .logo i{
    color: var(--blue);
}
header .navbar a{
    
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--blue);
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .8rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 2.3rem;
    color: var(--black);

}
header .icons a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    background: var(--black);
    color: #fff;
}
header .icons i:hover{
    color: #fff;
    background: var(--blue);
    /* transform:rotate(360deg); */
    transition: .2s;
    border-radius: 10%;
}
header .icons a:hover{
    color: #fff;
    background: var(--black);
    /* transform:rotate(360deg); */
    transition: .2s;
    border-radius: 10%;
}

header .icons #menu-bars{
    display: none;
}
header .icons #user{
    display: none;
}
section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 6.8rem;
    padding-bottom: 2rem;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
}
.home .content{
    flex: 1 1 45rem;   
}
.home .image{
    margin-top: 2rem;
    flex: 1 1 45rem;
}
.home .image img{
    width: 100%;
}
.home .content h3{
    color: var(--black);
    font-size: 5rem;
}
.home .content p{
    font-size: 2.3rem;
}
.home .content .btn{
    margin-top: 2rem;
    display: inline-block;
    font-size: 1.7rem;
    color: black;
    background: white;
    border-bottom-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    border-radius: 2.5rem;
    transition: .3s;
    color: var(--black);
}
.footer{
    padding-top: 3rem;
    background: url(/images/footer.png);
    background-size: cover;
    background-position: center;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}
.footer .box-container .box{
    flex: 1 1 25rem;
    margin: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: rgb(28, 37, 37);
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .5rem 0;
    color: rgb(31, 25, 25);
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: rgb(31, 24, 24);
}
.footer .box-container .box a:hover{
    text-decoration: underline;
    color: rgb(46, 37, 37);
    
}

.footer .credit{
    font-size: 1.5rem;
    text-align: center;
}






@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
}
@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }
    header .icons #user{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0, 100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin:1rem;
        font-size: 2rem;
        background: #eee;
    }
}
@media (max-width:991px){
    html{
        font-size: 50%;
    }
}

