@import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap");

* {
  background-color: white;
}
.home .content h1{
    font-family:  serif;
}
.write{
    width: 90%;
}
form{
    padding: 4rem;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 30%;
    background-color: #3aafa9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #111111;
  }
  
  div.container {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
  }
  .container label{
    font-size: 1.8rem;
  }
  form .firstpara{
    width: 100%;
    height: 20rem;
  }
  form .secondpara{
    width: 100%;
    height: 40rem;
  }

  @media (max-width:400px){
    .write{
        width: 100%;
        padding: 0;
    }
    form{
        padding: 0;
    }
  }
  